{
  "name": "bordeaux",
  "version": "0.2.0-beta.3",
  "private": true,
  "productName": "Bordeaux",
  "author": "FRC Team 2468",
  "license": "Apache-2.0",
  "description": "Lightweight desktop trajectory authoring and Java integration for FRC paths.",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "npm run build && electron dist-electron/electron/main.js",
    "build": "npm run verify:renderer && npm run build:java && npm run build:electron",
    "build:renderer": "vite build --config vite.renderer.config.mts",
    "build:java": "node scripts/build-java.mjs dist",
    "build:java-release": "node scripts/build-java.mjs release && node scripts/verify-java-release.mjs",
    "build:electron": "tsc -p tsconfig.electron.build.json",
    "benchmark:renderer:browser": "node scripts/benchmark-renderer-browser.mjs",
    "test": "vitest run",
    "test:java": "node scripts/build-java.mjs test",
    "test:java-integration": "npm run build && npm run test:java-integration:built",
    "test:java-integration:built": "node scripts/java-project-integration.mjs",
    "test:java-vendordep": "npm run build:java-release && npm run build:electron && node scripts/java-vendordep-integration.mjs",
    "test:smoke": "npm run build && npm run test:smoke:built",
    "test:smoke:built": "node scripts/electron-smoke.mjs",
    "verify:renderer": "npm run build:renderer && node scripts/verify-renderer.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "verify:prerelease": "node scripts/verify-prerelease-version.mjs",
    "verify:release-tag": "node scripts/verify-release-tag.mjs",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.renderer.json --noEmit --pretty false && tsc -p tsconfig.electron.json --noEmit --pretty false",
    "package:dir": "npm run build && electron-builder --dir",
    "package:mac": "npm run build && electron-builder --mac --arm64 --x64 --publish never",
    "package:mac:ci": "npm run build && electron-builder --mac --arm64 --x64 --publish never --config.mac.icon=build/icon.icns",
    "package:win": "npm run build && electron-builder --win --x64 --publish never",
    "package:win:store": "npm run build && node scripts/package-windows-store.mjs",
    "package:linux": "npm run build && electron-builder --linux --x64 --arm64 --publish never"
  },
  "devDependencies": {
    "@electron/asar": "3.4.1",
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "^22.10.2",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@vitejs/plugin-react": "6.0.5",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "js-yaml": "4.3.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "terser": "5.49.0",
    "typescript": "^5.7.2",
    "vite": "8.2.1",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.12"
  },
  "build": {
    "appId": "org.frc2468.bordeaux",
    "productName": "Bordeaux",
    "asar": true,
    "electronUpdaterCompatibility": ">=2.16",
    "publish": {
      "provider": "github",
      "owner": "Zw96042",
      "repo": "bordeaux",
      "channel": "beta",
      "releaseType": "prerelease"
    },
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist-electron/**/*",
      "dist-renderer/**/*",
      "!**/*.map",
      "!**/*.d.ts",
      "!**/*.d.mts",
      "!**/*.d.cts",
      "!**/*.ts",
      "!**/*.tsx",
      "!**/*.mts",
      "!**/*.cts",
      "!**/test/**",
      "!**/tests/**",
      "!**/__tests__/**",
      "!**/*.test.*",
      "!**/*.spec.*"
    ],
    "electronLanguages": [
      "en-US"
    ],
    "extraResources": [
      {
        "from": "java/dist",
        "to": "java",
        "filter": [
          "*.jar"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/Bordeaux.icon",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}"
    },
    "dmg": {
      "icon": "build/icon.icns"
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}-windows-${arch}-setup.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-windows-${arch}-portable.${ext}"
    },
    "linux": {
      "category": "Development",
      "icon": "build/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "electron-updater": "6.8.9",
    "zod": "4.4.3"
  }
}
