{
  "name": "bordeaux",
  "version": "0.1.0",
  "private": true,
  "productName": "Bordeaux",
  "author": "FRC Team 2468",
  "description": "Desktop trajectory authoring and .bdx export app for FRC paths.",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "npm run build && electron dist-electron/electron/main.js",
    "build": "npm run verify:renderer && npm run build:java && npm run build:electron",
    "build:java": "node scripts/build-java.mjs build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "test": "vitest run",
    "test:java": "node scripts/build-java.mjs test",
    "test:java-integration": "npm run build && node scripts/java-project-integration.mjs",
    "test:smoke": "npm run build && node scripts/electron-smoke.mjs",
    "verify:renderer": "node scripts/verify-legacy-renderer.mjs",
    "typecheck": "tsc --noEmit && npm run build:electron -- --pretty false",
    "package:dir": "npm run build && electron-builder --dir",
    "package:mac": "npm run build && electron-builder --mac --arm64 --x64",
    "package:mac:ci": "npm run build && electron-builder --mac --arm64 --x64 --config.mac.icon=build/icon.icns",
    "package:win": "npm run build && electron-builder --win --x64"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@types/node": "^22.10.2",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.12"
  },
  "build": {
    "appId": "org.frc2468.bordeaux",
    "productName": "Bordeaux",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist-electron/**/*",
      "public/legacy/**/*"
    ],
    "extraResources": [
      {
        "from": "java/dist",
        "to": "java",
        "filter": [
          "*.jar"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/Bordeaux.icon",
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}"
    },
    "dmg": {
      "icon": "build/icon.icns"
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}-windows-${arch}-setup.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-windows-${arch}-portable.${ext}"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.4.3"
  }
}
